{
  "name": "tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@vitest/browser-playwright": "^4.0.11",
    "@vitest/ui": "^4.0.11",
    "playwright": "^1.57.0",
    "solid-js": "^1.9.10",
    "typescript": "~5.7.2",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.11",
    "vitest-browser-solid": "^1.0.1"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui"
  }
}
