{
  "name": "solid-hook-form-playground",
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "solid-hook-form": "^1.6.0",
    "solid-js": "^1.9.5",
    "solid-uix": "^0.5.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  }
}
